name: devenv

services:
  terminal:
    build: .
    container_name: terminal
    volumes:
      - /opt/devenv:/opt/devenv
      - /home/devenv:/home/devenv/
      - /var/run/docker.sock:/var/run/docker.sock
    working_dir: /home/devenv/
    stdin_open: true
    tty: true
    network_mode: host
    restart: unless-stopped
    environment:
      - TERM=xterm-256color
      - COLORTERM=truecolor
      - SHELL=/bin/zsh
